In [412]:
import numpy as np
import pandas as pd 

my_file = open('./data/feature_names.txt', 'r')
data = my_file.read()
data_into_list = data.split("\n")
my_file.close()

dataset=pd.read_csv('./data/dataset.csv', names=data_into_list, header= None)
dataset

,id,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,target
0,tr1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,tr2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,tr3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,tr4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,tr5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30935,tr30936,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30936,tr30937,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30937,tr30938,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30938,tr30939,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30939,tr30940,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Data Specific Continuous Features

In [413]:
Continuous = dataset[['id', 'age', 'fnlwgt','education-num','capital-gain','capital-loss','hours-per-week']]
Continuous

,id,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
0,tr1,39,77516,13,2174,0,40
1,tr2,50,83311,13,0,0,13
2,tr3,38,215646,9,0,0,40
3,tr4,53,234721,7,0,0,40
4,tr5,28,338409,13,0,0,40
...,...,...,...,...,...,...,...
30935,tr30936,27,257302,12,0,0,38
30936,tr30937,40,154374,9,0,0,40
30937,tr30938,58,151910,9,0,0,40
30938,tr30939,22,201490,9,0,0,20
30939,tr30940,52,287927,9,15024,0,40

Data Specific Catagorical Features

In [414]:
Catagorical = dataset[['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country', 'target']]
Catagorical

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,target
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States,<=50K
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,<=50K
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States,<=50K
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States,<=50K
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...
30935,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
30936,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
30937,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
30938,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
30939,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [436]:
ContinuousTable = pd.DataFrame()
ContinuousTable['count'] = Continuous.count()
ContinuousTable['miss.'] = Continuous.isnull().mean() * 100
ContinuousTable['card.'] = Continuous.nunique()
ContinuousTable['min'] = Continuous.min()
ContinuousTable['1st qrt'] = Continuous.quantile(0.25)
ContinuousTable['mean'] = Continuous.mean()
ContinuousTable['median'] = Continuous.median()
ContinuousTable['3rd qrt'] = Continuous.quantile(0.75)
ContinuousTable['max'] = Continuous.max()
ContinuousTable['std div'] = Continuous.std()

ContinuousTable = ContinuousTable.drop(index='id')

ContinuousTable.columns.name = 'FEATURENAME'
ContinuousTable

FEATURENAME,count,miss.,card.,min,1st qrt,mean,median,3rd qrt,max,std div
age,30940,0.0,72,17,28.0,38.560763,37.0,48.0,90,13.639403
fnlwgt,30940,0.0,20880,12285,117849.0,189786.401422,178384.0,237318.0,1484705,105406.394386
education-num,30940,0.0,16,1,9.0,10.081254,10.0,12.0,16,2.569967
capital-gain,30940,0.0,119,0,0.0,1081.812993,0.0,0.0,99999,7443.773041
capital-loss,30940,0.0,91,0,0.0,86.569974,0.0,0.0,4356,401.706023
hours-per-week,30940,0.0,93,1,40.0,40.408920,40.0,45.0,99,12.336945

In [447]:
    workclasscattotal = Catagorical['workclass'].value_counts()
workclassper = Catagorical['workclass'].value_counts('%')
#% MISS
try:
    workclassmiss = Catagorical['workclass'].value_counts('%')[' ?']*100
except:
    workclassmiss = 0.00
#1stmode
workclassfirstmode = Catagorical['workclass'].value_counts().index.tolist()[0] 
#1stmode frequency
workclassfirstmodefreq = workclasscattotal.iloc[0,]
#1stmode %
workclassfirstmodeper = workclassper.iloc[0,]*100
#2ndmode
workclasssecmode = Catagorical['workclass'].value_counts().index.tolist()[1] 
#2nd mode frequency
workclasssecmodefreq = workclasscattotal.iloc[1,]
#2nd mode %
workclasssecmodeper = workclassper.iloc[1,] * 100

In [448]:
educationcattotal = Catagorical['education'].value_counts()
educationper = Catagorical['education'].value_counts('%')
#% MISS
try:
    educationmiss = Catagorical['education'].value_counts('%')[' ?']*100
except:
    educationmiss = 0.00
#1stmode
educationfirstmode = Catagorical['education'].value_counts().index.tolist()[0] 
#1stmode frequency
educationfirstmodefreq = educationcattotal.iloc[0,]
#1stmode %
educationfirstmodeper = educationper.iloc[0,]*100
#2ndmode
educationsecmode = Catagorical['education'].value_counts().index.tolist()[1] 
#2nd mode frequency
educationsecmodefreq = educationcattotal.iloc[1,]
#2nd mode %
educationsecmodeper = educationper.iloc[1,] * 100

In [449]:
maritalstatuscattotal = Catagorical['marital-status'].value_counts()
maritalstatusper = Catagorical['marital-status'].value_counts('%')
#% MISS
try:
    maritalstatusmiss = Catagorical['marital-status'].value_counts('%')[' ?']*100
except:
    maritalstatusmiss = 0.00
#1stmode
maritalstatusfirstmode = Catagorical['marital-status'].value_counts().index.tolist()[0] 
#1stmode frequency
maritalstatusfirstmodefreq = maritalstatuscattotal.iloc[0,]
#1stmode %
maritalstatusfirstmodeper = maritalstatusper.iloc[0,]*100
#2ndmode
maritalstatussecmode = Catagorical['marital-status'].value_counts().index.tolist()[1] 
#2nd mode frequency
maritalstatussecmodefreq = maritalstatuscattotal.iloc[1,]
#2nd mode %
maritalstatussecmodeper = maritalstatusper.iloc[1,] * 100

In [450]:
occupationcattotal = Catagorical.occupation.value_counts()
occupationper = Catagorical.occupation.value_counts('%')
#% MISS
try:
    occupationmiss = Catagorical.occupation.value_counts('%')[' ?']*100
except:
    occupationmiss = 0.00
#1stmode
occupationfirstmode = Catagorical['occupation'].value_counts().index.tolist()[0] 
#1stmode frequency
occupationfirstmodefreq = occupationcattotal.iloc[0,]
#1stmode %
occupationfirstmodeper = occupationper.iloc[0,]*100
#2ndmode
occupationsecmode = Catagorical['occupation'].value_counts().index.tolist()[1] 
#2nd mode frequency
occupationsecmodefreq = occupationcattotal.iloc[1,]
#2nd mode %
occupationsecmodeper = occupationper.iloc[1,] * 100

In [451]:
relationshipcattotal = Catagorical.relationship.value_counts()
relationshipper = Catagorical.relationship.value_counts('%')
#% MISS
try:
    relationshipmiss = Catagorical.relationship.value_counts('%')[' ?']*100
except:
    relationshipmiss = 0.00
#1stmode
relationshipfirstmode = Catagorical['relationship'].value_counts().index.tolist()[0] 
#1stmode frequency
relationshipfirstmodefreq = relationshipcattotal.iloc[0,]
#1stmode %
relationshipfirstmodeper = relationshipper.iloc[0,]*100
#2ndmode
relationshipsecmode = Catagorical['relationship'].value_counts().index.tolist()[1] 
#2nd mode frequency
relationshipsecmodefreq = relationshipcattotal.iloc[1,]
#2nd mode %
relationshipsecmodeper = relationshipper.iloc[1,] * 100

In [452]:
racecattotal = Catagorical.race.value_counts()
raceper = Catagorical.race.value_counts('%')
#% MISS
try:
    racemiss = Catagorical.race.value_counts('%')[' ?']*100
except:
    racemiss = 0.00
#1stmode
racefirstmode = Catagorical['race'].value_counts().index.tolist()[0] 
#1stmode frequency
racefirstmodefreq = racecattotal.iloc[0,]
#1stmode %
racefirstmodeper = raceper.iloc[0,]*100
#2ndmode
racesecmode = Catagorical['race'].value_counts().index.tolist()[1] 
#2nd mode frequency
racesecmodefreq = racecattotal.iloc[1,]
#2nd mode %
racesecmodeper = raceper.iloc[1,] * 100

In [453]:
sexcattotal = Catagorical.sex.value_counts()
sexper = Catagorical.sex.value_counts('%')
#% MISS
try:
    sexmiss = Catagorical.sex.value_counts('%')[' ?']*100
except:
    sexmiss = 0.00
#1stmode
sexfirstmode = Catagorical['sex'].value_counts().index.tolist()[0] 
#1stmode frequency
sexfirstmodefreq = sexcattotal.iloc[0,]
#1stmode %
sexfirstmodeper = sexper.iloc[0,]*100
#2ndmode
sexsecmode = Catagorical['sex'].value_counts().index.tolist()[1] 
#2nd mode frequency
sexsecmodefreq = sexcattotal.iloc[1,]
#2nd mode %
sexsecmodeper = sexper.iloc[1,] * 100

In [454]:
nativecountrycattotal = Catagorical['native-country'].value_counts()
nativecountryper = Catagorical['native-country'].value_counts('%')
#% MISS
try:
    nativecountrymiss = Catagorical['native-country'].value_counts('%')[' ?']*100
except:
    nativecountrymiss = 0.00
#1stmode
nativecountryfirstmode = Catagorical['native-country'].value_counts().index.tolist()[0] 
#1stmode frequency
nativecountryfirstmodefreq = nativecountrycattotal.iloc[0,]
#1stmode %
nativecountryfirstmodeper = nativecountryper.iloc[0,]*100
#2ndmode
nativecountrysecmode = Catagorical['native-country'].value_counts().index.tolist()[1] 
#2nd mode frequency
nativecountrysecmodefreq = nativecountrycattotal.iloc[1,]
#2nd mode %
nativecountrysecmodeper = nativecountryper.iloc[1,] * 100

In [455]:
targetcattotal = Catagorical.target.value_counts()
targetper = Catagorical.target.value_counts('%')
#% MISS
try:
    targetmiss = Catagorical.target.value_counts('%')[' ?']*100
except:
    targetmiss = 0.00
#1stmode
targetfirstmode = Catagorical['target'].value_counts().index.tolist()[0] 
#1stmode frequency
targetfirstmodefreq = targetcattotal.iloc[0,]
#1stmode %
targetfirstmodeper = targetper.iloc[0,]*100
#2ndmode
targetsecmode = Catagorical['target'].value_counts().index.tolist()[1] 
#2nd mode frequency
targetsecmodefreq = targetcattotal.iloc[1,]
#2nd mode %
targetsecmodeper = targetper.iloc[1,] * 100

In [456]:
catdata=[[Catagorical.workclass.count(), workclassmiss, Catagorical.workclass.nunique(), workclassfirstmode, workclassfirstmodefreq, workclassfirstmodeper, workclasssecmode, workclasssecmodefreq, workclasssecmodeper],
        [Catagorical.education.count(), educationmiss, Catagorical.education.nunique(), educationfirstmode, educationfirstmodefreq, educationfirstmodeper, educationsecmode, educationsecmodefreq, educationsecmodeper],
        [Catagorical['marital-status'].count(), maritalstatusmiss, Catagorical['marital-status'].nunique(), maritalstatusfirstmode, maritalstatusfirstmodefreq, maritalstatusfirstmodeper, maritalstatussecmode, maritalstatussecmodefreq, maritalstatussecmodeper],
        [Catagorical['occupation'].count(), occupationmiss, Catagorical['occupation'].nunique(), occupationfirstmode, occupationfirstmodefreq, occupationfirstmodeper, occupationsecmode, occupationsecmodefreq, occupationsecmodeper],
        [Catagorical['relationship'].count(), relationshipmiss, Catagorical['relationship'].nunique(), relationshipfirstmode, relationshipfirstmodefreq, relationshipfirstmodeper, relationshipsecmode, relationshipsecmodefreq, relationshipsecmodeper],
        [Catagorical['race'].count(), racemiss, Catagorical['race'].nunique(), racefirstmode, racefirstmodefreq, racefirstmodeper, racesecmode, racesecmodefreq, racesecmodeper],
        [Catagorical['sex'].count(), sexmiss, Catagorical['sex'].nunique(), sexfirstmode, sexfirstmodefreq, sexfirstmodeper, sexsecmode, sexsecmodefreq, sexsecmodeper],
        [Catagorical['native-country'].count(), nativecountrymiss, Catagorical['native-country'].nunique(), nativecountryfirstmode, nativecountryfirstmodefreq, nativecountryfirstmodeper, nativecountrysecmode, nativecountrysecmodefreq, nativecountrysecmodeper],
        [Catagorical['target'].count(), targetmiss, Catagorical['target'].nunique(), targetfirstmode, targetfirstmodefreq, targetfirstmodeper, targetsecmode, targetsecmodefreq, targetsecmodeper]]



CatagoricalTable = pd.DataFrame(catdata, 
                                index = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country', 'target'], 
                                columns = ['count', 'miss.', 'card.', '1st mode', '1st mode freq', '1st mode %', '2nd mode', '2nd mode freq', '2nd mode %'])
CatagoricalTable.columns.name = 'FEATURENAME'
CatagoricalTable

FEATURENAME,count,miss.,card.,1st mode,1st mode freq,1st mode %,2nd mode,2nd mode freq,2nd mode %
workclass,30940,5.607628,9,Private,21576,69.734971,Self-emp-not-inc,2406,7.776341
education,30940,0.000000,16,HS-grad,9976,32.243051,Some-college,6938,22.424047
marital-status,30940,0.000000,7,Married-civ-spouse,14201,45.898513,Never-married,10167,32.860375
occupation,30940,5.630252,15,Prof-specialty,3932,12.708468,Craft-repair,3887,12.563025
relationship,30940,0.000000,6,Husband,12496,40.387847,Not-in-family,7904,25.546218
race,30940,0.000000,5,White,26442,85.462185,Black,2965,9.583064
sex,30940,0.000000,2,Male,20705,66.919845,Female,10235,33.080155
native-country,30940,1.790562,42,United-States,27719,89.589528,Mexico,607,1.961862
target,30940,0.000000,2,<=50K,23506,75.972851,>50K,7434,24.027149

In [457]:
ContinuousTable.to_csv('d20125299CONT.csv', encoding='utf-8')

In [458]:
CatagoricalTable.to_csv('d20125299CAT.csv', encoding='utf-8')